C:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\App.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Styles\GoldTheme.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Styles\MenuStyles.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Styles\NeonTheme.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Styles\ScrollBarStyle.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Styles\CheckBox.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Styles\ComboBox.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Styles\Buttons.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Styles\ExtendedTreeView.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Styles\NewColors.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Styles\Styles.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Styles\TabControlStyles.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Styles\TextBoxStyles.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Views\CharacterDetailsUserControl.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Views\DialogViews\BaseDialogWindow.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Views\DialogViews\PreferencesView.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Views\DialogViews\SelectSceneView.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Views\DialogViews\SelectLocationView.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Views\DialogViews\SelectCharacterView.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Views\DialogViews\SelectProjectView.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Views\ExtendedRichTextBoxUserControl.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Views\LocationDetailsUserControl.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Views\MainView.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Views\ProjectItemsOverView.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Views\SceneView.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Views\TimelineUC.xaml;;
FC:\Users\Rokas\Documents\Personal\C#\Scribble\Scribble\Views\TimelineView.xaml;;

